<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
          <title>Homepage</title>
          <link rel="icon" href="moviepad.png">
<style>
.arama {
    display: inline-block;
}

.searchint {
    width: 300px;
    height: 30px;
    border-radius: 10px;
}

.search {
    height: 37px;
    width: 35px;
    border: 1;
    border-radius: 5px;
}

.navbar {
    background-color: rgb(151, 125, 202);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    height: 50px;
    border-radius: 10px;
}

.navbar a {
    border-radius: 15px;
    padding: 14px;
    text-decoration: none;
    /* transition-duration: 600ms; */
    transition-timing-function: ease;
    transition: all 150ms ease-in 125ms;
    color: black;
}

.nav1 {
    text-align: left;
    flex-grow: 10;
}
.nav2 {
    flex-grow: 0;
}
.nav3 {
    flex-grow: 0;
}
.nav4 {
    flex-grow: 0;
}
.nav5 {
    flex-grow: 0;
}

.tp-color {
    transition-property: background-color;
  }
.navbar a:is(:hover, :focus) {
    /* transform: scale(1.3); */
    background-color: rgb(157, 138, 196);
}
.navbar a:visited {
    text-decoration: none;
    color: black;
}
h1
{
    font-size: 40px;
}
table {
  font-family: arial, sans-serif;
  border-collapse:collapse;
  background-color:slategrey;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}
.renk{background-color:lightgoldenrodyellow;}
p
{
    font-size: large;
}
#dom
{
    margin-left: 150px;
    font-size:20px;
    border: 1px solid #dddddd;
    width: 15%;
    border-radius: 10px;
    background-color:darkgray;
    justify-content: center;
    padding: 8px;
    
}
#oluozan
{
    margin-left: 50px;
    float:left;
}
#tsr
{
    float:right;
}
#tsrspan
{
    float:right;
    margin-right: 50px;
    font-size:20px;
    border: 1px solid #dddddd;
    width: 20%;
    border-radius: 10px;
    background-color:darkolivegreen;
    justify-content: center;
    padding: 8px;
}
#mvf
{
    margin-left: 570px;
    font-size:20px;
    border: 1px solid #dddddd;
    width: 25%;
    border-radius: 10px;
    background-color:darkslateblue;
    justify-content: center;
    padding: 8px;
}
#rots
{
    margin-left: 120px;
    float:left;
    margin-top: 50px;
}
body
{
    background-color:antiquewhite;
}
</style>
    </head>
    <body>
        <div class="navbar">
            <div style="font-family: 'Nerko One', cursive; font-size: 30px;" class="nav1">Moviepad</div>
            <div class="tp-color nav3"><a href="AnaSayfa.html">Homepage</a></div>
            <div class="tp-color nav2"><a href="#">Language:</a></div>
            <input type="checkbox" span>Turkish,</span>
            <input type="checkbox" checked span> English</span>
            <div class="tp-color nav3"><a href="Kaydol.html">Sign in</a></div>
            <div class="tp-color nav4"><a href="GirisYap.html">Login</a></div>
            <div class="nav5">
                <form class="arama">
                    <input type="text" placeholder="Search" class="searchint">
                    <button class="search">
                        <img src="./Images/search2.png" width="25" alt="">
                    </button>
                </form> 
            </div>
        </div>
        <br>
        <br>
            <h1><b>Welcome To Moviepad</b></h1>
          <br>
          <h2>MOVIE GENREES</h2>
            <table>
                <tr>
                    <th><a href="FantasyMovies.html">Fantasty</a></th>
                    <th><a href="Thriller.html">Thriller</a></th>
                    <th><a href="HorrorMovies.html">Horror</a></th>
                </tr>
             </table>
                <p id="tsrspan"><span>HIGHEST IMDB RATING MOVIE</span></p>
                <p id="dom"><span><a href="OluOzanlar.html">DAY OF THE MOVİE</a></span></p> 
                <p id="mvf"><span>MOST VIEWED FILM OF THE MONTH</span></p>          
                <img src="oluozanlar.png" id="oluozan" width="400" height="500">
                <img src="rots.jpg" id="rots" width="400" height="500"> 
                <img src="tsr.jpg" id="tsr" width="400" height="500">
        </body>
</html>