<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <link rel="icon" href="moviepad.png">
          <title>Sign in</title>
          <style>
body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
form
{
  margin-top:100px;
  height: 700px;
  width: 800px;
}
form select,option
{
  width: 63%;
	height: 40px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
form input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
img
{
  margin-left: 190px;
}
.check
{
  margin: 0px 450px 0px 0px;
}
          </style>
    </head>
    <body>
      <div>
        <form>
          <img src="moviepad.png" width="400" height="100">
          <div>
            <input type="text" name="UserName" placeholder="Username">
          </div>
          <br>
          <div>
            <input type="email" name="Email" placeholder="Email">
          </div>
          <br>
          <div>
            <select id="Gender">
              <option value="Gender">Male</option>
              <option value="Gender">Female</option>
            </select>
          </div>
          <br>
          <div>
            <input type="password" name="Password" placeholder="Password">
          </div>
          <br>
          <div>
            <input type="password" name="Password" placeholder="Password again">
            <br>
          <button>Sign Up</button>
          </div>          
        </form>
      </div>
    </body>
</html>