<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="moviepad.ico">
    <title>THRILLER</title>
    <link rel="icon" href="moviepad.png">
    <style>
        h1{ 
            font-size: 60px;
            color:purple;
            background: rgb(221, 210, 210);
            border-radius:6px;
            border color: rgb(119, 65, 119) ;
            border style:dashed;
            text-align: center;
        }
        p{
            color:rgb(23,99,13);
            font-size: x-large;
            background-color: rgb(255, 255, 255);
         border-radius:5px;
         border-color: rgb(61, 245, 37);
         border-style: dashed;
         padding: 15px;

        }
        p::before {
            content: "....";
            color: white;
        }
        #box-1{ 
            width: 50%;
         text-align: left;
        }
        #box-1::before {
            content: "....";
            color: white;
        }
        #box-3{
            color:rgb(23,99,13);
            font-size: x-large;
            background-color: rgb(255, 255, 255);
         border-radius:5px;
         border-color: rgb(61, 245, 37);
         border-style: dashed;
         padding: 15px;
        }
        .box-5{
            width:50%;
            text-align: left;
        }
        .pic1{
            width: 340px;
            height:360px;
            float: right;
            margin-top: 290px;
            margin-right: 100px;
            
        }
        .pic2{
            float:right;
            margin-right:150px;
            margin-top: 20px;

        }
        
        .video1{
            background-color: antiquewhite;
            align-content: center; 
            padding-left: 400px;
                     
        }
        .video2{
            background-color: antiquewhite;
            align-content: center; 
            padding-left: 400px;
        }
        
    </style>
</head>
<body>
   
<h1>THRILLER</h1>
<img class="pic2" src="./Primal_Fear_(1996_film)_poster.jpg" alt="Primal Fear Poster">
<p id="box-1" >Thriller is a genre of fiction, having numerous, often overlapping subgenres. Thrillers are characterized and defined
     by the moods they elicit, giving viewers heightened feelings of suspense, excitement, surprise, anticipation
      and anxiety.Successful examples of thrillers are the films of Alfred Hitchcock.

    Thrillers generally keep the audience on the "edge of their seats" as the plot builds towards a climax. The cover-up 
    of important information is a common element. Literary devices such as red herrings, plot twists, unreliable 
    narrators, and cliffhangers are used extensively. A thriller is often a villain-driven plot, whereby they present
     obstacles that the protagonist must overcome.
    The most common genres that overlap with the thriller genre include crime, horror and detective fiction.
    <br>
    <br>
     <strong >Let me introduce a thriller movie to you: </strong>
        <a href="https://www.google.com/search?q=primal+fear+&ei=JNWDY4igIbOpxc8PipyxoA4&ved=0ahUKEwiIwrPYpc_7AhWzVPEDHQpODOQQ4dUDCA8&uact=5&oq=primal+fear+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQguEIAEMgUIABCABDIFCAAQgAQyBAgAEEMyBQgAEIAEMgUIABCABDIECAAQQzIFCAAQgAQyBAguEEM6CggAEEcQ1gQQsAM6BwguELADEENKBAhBGABKBAhGGABQ6gFY6gFgogdoAXABeACAAe0BiAHtAZIBAzItMZgBAKABAcgBCcABAQ&sclient=gws-wiz-serp" target="_blank">Primal Fear </a> </p>
   
    <p class="box-2">Primal Fear is a 1996 American legal thriller film directed by Gregory Hoblit, based on William Diehl's 1993 novel of the same name, and written by Steve Shagan and Ann Biderman. It stars Richard Gere, Laura Linney, John Mahoney, Alfre Woodard, Frances McDormand and Edward Norton in his film debut. The film revolves around a Chicago defense attorney who believes that his altar boy client is not guilty of murdering an influential Catholic archbishop.
    The film was a box office success and received positive reviews, with Norton's breakthrough performance earning critical praise. He was nominated for an Academy Award for Best Supporting Actor and a BAFTA Award for Best Actor in a Supporting Role, and won the Golden Globe Award for Best Supporting Actor Motion Picture</p>

    <div class="video1"><video src="./videoplayback.mp4" controls width="500" autoplay></video></div>
<!-- second movie advise -->
<br>
<br>
    <span id="box-3"> <strong>Here another movie advise to you to watch:</strong> <a href="https://www.google.com/search?q=fractured&source=lmns&bih=568&biw=1366&hl=tr&sa=X&ved=2ahUKEwj2i9itps_7AhVHtqQKHcX6AHUQ_AUoAHoECAEQAA" target="_blank" >Fractured.</a> </span>
    <img class="pic1" src="./fractured-netflix-poster-1.jpg" widht=100 alt="Fractured Poster">
    <p class="box-4">Fractured is a 2019 American psychological thriller film directed by Brad Anderson from a screenplay by Alan B.
        McElroy. It stars Sam Worthington, Lily Rabe, Stephen Tobolowsky, Adjoa Andoh, and Lucy Capri.
       The film had its world premiere at Fantastic Fest on September 22, 2019. It was released on October 11, 2019, by 
       Netflix.</p>
      
       <br>
       <p class="box-5">Ray Monroe is driving home with his wife Joanne and his daughter Peri after a Thanksgiving visit to Joanne's
         parents. Ray and Joanne argue about the state of their relationship. In the car, Peri's music device stops 
         working due to dead batteries and Ray tells her that he will buy some for her at the next gas station. Soon, 
         Peri says she needs to use a restroom and so they take a break at a gas station. The cashier tells Ray that they 
         only take cash so Ray skips the batteries, but, in addition to a coke for Joanne and a coffee for himself, 
         nevertheless buys two small bottles of liquor. After returning to the car, he lies to Joanne saying the store
          didn't have batteries. Peri cannot find her compact mirror so Joanne goes to check the restroom and Ray 
          searches the back seat. </p>
         <div class="video2"><video src="./videoplaybackfr.mp4" controls width="500" autoplay></video>
         </div> 
    <br>
    <hr>
    <span style="font-size: 40px;">Sources:</span>
    <hr>
    <ul>
        <li>
       https://en.wikipedia.org/wiki/Primal_Fear_(film)</li>
        <li>https://en.wikipedia.org/wiki/Fractured_(2019_film)</li>
        <li>https://www.youtube.com/watch?v=glWAjoDVH3c</li>
        <li>https://www.youtube.com/watch?v=S8obCz5NSog</li>
    </ul>

</body>
</html>
